================================================================================
                    PROJECT CYGNUS - RUNNING GUIDE
================================================================================

QUICK START (Copy and paste these commands):
--------------------------------------------------------------------------------

1. Install dependencies:
   npm install

2. Setup Stellar:
   stellar keys generate --global alice --network testnet
   stellar keys fund alice --network testnet

3. Build and deploy:
   make build-contracts
   make deploy-testnet

4. Start dashboard:
   cd dashboard
   ./start.sh

5. Open browser:
   http://localhost:3000

================================================================================

STEP-BY-STEP VISUAL GUIDE:
--------------------------------------------------------------------------------

STEP 1: CHECK PREREQUISITES
┌─────────────────────────────────────────────────────────────────────────┐
│ Run these commands to check what you have:                             │
│                                                                         │
│ $ node --version     (need 20+)                                        │
│ $ cargo --version    (need 1.75+)                                      │
│ $ stellar version    (need 21+)                                        │
│                                                                         │
│ If missing, install from:                                              │
│ - Node.js: https://nodejs.org                                          │
│ - Rust: curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh│
│ - Stellar: cargo install --locked stellar-cli --features opt          │
└─────────────────────────────────────────────────────────────────────────┘
                                    ↓

STEP 2: INSTALL PROJECT DEPENDENCIES
┌─────────────────────────────────────────────────────────────────────────┐
│ $ npm install                                                           │
│                                                                         │
│ This installs all Node.js packages needed for the project.            │
│ Takes about 2-3 minutes.                                               │
└─────────────────────────────────────────────────────────────────────────┘
                                    ↓

STEP 3: SETUP STELLAR TESTNET
┌─────────────────────────────────────────────────────────────────────────┐
│ $ stellar network add \                                                 │
│     --global testnet \                                                  │
│     --rpc-url https://soroban-testnet.stellar.org:443 \               │
│     --network-passphrase "Test SDF Network ; September 2015"          │
│                                                                         │
│ $ stellar keys generate --global alice --network testnet              │
│ $ stellar keys fund alice --network testnet                           │
│ $ stellar keys balance alice --network testnet                        │
│                                                                         │
│ You should see: 10000.0000000 XLM                                     │
└─────────────────────────────────────────────────────────────────────────┘
                                    ↓

STEP 4: BUILD SMART CONTRACTS
┌─────────────────────────────────────────────────────────────────────────┐
│ $ make build-contracts                                                  │
│                                                                         │
│ Expected output:                                                        │
│ [OK] Credit scoring contract built                                     │
│ [OK] Loan contract built                                               │
│ [OK] Escrow contract built                                             │
│                                                                         │
│ Takes about 2-3 minutes.                                               │
└─────────────────────────────────────────────────────────────────────────┘
                                    ↓

STEP 5: RUN TESTS
┌─────────────────────────────────────────────────────────────────────────┐
│ $ npm test                                                              │
│                                                                         │
│ Expected output:                                                        │
│ Tests: 3 passed                                                         │
│                                                                         │
│ Takes about 30 seconds.                                                │
└─────────────────────────────────────────────────────────────────────────┘
                                    ↓

STEP 6: DEPLOY TO TESTNET
┌─────────────────────────────────────────────────────────────────────────┐
│ $ make deploy-testnet                                                   │
│                                                                         │
│ Expected output:                                                        │
│ [OK] Credit Scoring Contract deployed: CXXX...                        │
│ [OK] Loan Contract deployed: LXXX...                                  │
│ [OK] Escrow Contract deployed: EXXX...                                │
│ Deployment Complete!                                                   │
│                                                                         │
│ Takes about 1-2 minutes.                                               │
└─────────────────────────────────────────────────────────────────────────┘
                                    ↓

STEP 7: START DASHBOARD
┌─────────────────────────────────────────────────────────────────────────┐
│ $ cd dashboard                                                          │
│ $ ./start.sh                                                            │
│                                                                         │
│ Expected output:                                                        │
│ [INFO] Starting backend server...                                      │
│ [OK] Backend server started                                            │
│ [INFO] Starting frontend...                                            │
│ Dashboard will open at: http://localhost:3000                          │
│                                                                         │
│ Your browser will open automatically.                                  │
└─────────────────────────────────────────────────────────────────────────┘
                                    ↓

STEP 8: VERIFY IN DASHBOARD
┌─────────────────────────────────────────────────────────────────────────┐
│ Open: http://localhost:3000                                             │
│                                                                         │
│ You should see:                                                         │
│ ┌─────────────────────────────────────────────────────────────────┐   │
│ │ Project Cygnus | Connected (green) | Testnet                    │   │
│ ├─────────────────────────────────────────────────────────────────┤   │
│ │ [Agents: 3/3] [Contracts: 3/3] [Channels] [Transactions]       │   │
│ ├──────────────────────────┬──────────────────────────────────────┤   │
│ │ Performance Metrics      │ Smart Contract Status                │   │
│ │ - Settlement: 3.2s       │ - Credit Scoring: deployed           │   │
│ │ - Latency: 48ms          │ - Loan Management: deployed          │   │
│ │ - Errors: 2/min          │ - Escrow: deployed                   │   │
│ ├──────────────────────────┴──────────────────────────────────────┤   │
│ │ Deployment & Operations                                         │   │
│ │ [Build Contracts] [Run Tests] [Deploy to Testnet]              │   │
│ ├─────────────────────────────────────────────────────────────────┤   │
│ │ System Logs (Real-time)                                         │   │
│ │ 12:34:56 [INFO] System initialized                              │   │
│ │ 12:34:57 [INFO] Agents started successfully                     │   │
│ └─────────────────────────────────────────────────────────────────┘   │
└─────────────────────────────────────────────────────────────────────────┘

================================================================================

TESTING THE SYSTEM:
--------------------------------------------------------------------------------

FROM COMMAND LINE:
┌─────────────────────────────────────────────────────────────────────────┐
│ Run all tests:                                                          │
│ $ npm test                                                              │
│                                                                         │
│ Run specific tests:                                                     │
│ $ npm test -- xdr                                                       │
│ $ npm test -- CircuitBreaker                                           │
│                                                                         │
│ Run contract tests:                                                     │
│ $ cd contracts && cargo test                                           │
│                                                                         │
│ Watch mode:                                                             │
│ $ npm run test:watch                                                    │
└─────────────────────────────────────────────────────────────────────────┘

FROM DASHBOARD:
┌─────────────────────────────────────────────────────────────────────────┐
│ 1. Open http://localhost:3000                                           │
│ 2. Click "Run Tests" button                                             │
│ 3. Watch status message for results                                     │
│ 4. Check logs panel for detailed output                                 │
└─────────────────────────────────────────────────────────────────────────┘

================================================================================

COMMON COMMANDS:
--------------------------------------------------------------------------------

BUILD:
  make build-contracts      Build smart contracts
  npm run build            Build TypeScript
  make build               Build everything

TEST:
  npm test                 Run all tests
  npm run test:watch       Watch mode
  make test-contracts      Test contracts only

DEPLOY:
  make deploy-testnet      Deploy to Stellar testnet
  docker-compose up -d     Deploy with Docker
  kubectl apply -f k8s/    Deploy to Kubernetes

DASHBOARD:
  cd dashboard && ./start.sh    Start dashboard (auto)
  npm run server                Backend only
  npm run dev                   Frontend only

CLEAN:
  make clean               Clean all artifacts
  npm run clean           Clean TypeScript build

================================================================================

TROUBLESHOOTING:
--------------------------------------------------------------------------------

PROBLEM: Dashboard won't start
SOLUTION:
  $ lsof -ti:3000 | xargs kill -9
  $ lsof -ti:3001 | xargs kill -9
  $ cd dashboard && ./start.sh

PROBLEM: Tests failing
SOLUTION:
  $ make build-contracts
  $ npm test

PROBLEM: Deployment failing
SOLUTION:
  $ stellar keys balance alice --network testnet
  $ stellar keys fund alice --network testnet
  $ make deploy-testnet

PROBLEM: WebSocket not connecting
SOLUTION:
  $ cd dashboard
  $ npm run server

PROBLEM: Build fails
SOLUTION:
  $ rustup target add wasm32-unknown-unknown
  $ make build-contracts

================================================================================

VERIFICATION CHECKLIST:
--------------------------------------------------------------------------------

After running, verify these:

[ ] Dashboard loads at http://localhost:3000
[ ] Connection status shows "Connected" (green)
[ ] Status cards show data (agents: 3/3, contracts: 3/3)
[ ] Metrics update in real-time
[ ] Contract status shows 3 deployed contracts
[ ] Logs stream continuously
[ ] Build button works
[ ] Test button works
[ ] Deploy button works

================================================================================

WHAT'S RUNNING:
--------------------------------------------------------------------------------

Service                 Port    URL
Dashboard Frontend      3000    http://localhost:3000
Dashboard Backend       3001    http://localhost:3001
Smart Contracts         -       Deployed on Stellar Testnet
WebSocket              3001    ws://localhost:3001

================================================================================

NEXT STEPS:
--------------------------------------------------------------------------------

1. EXPLORE DASHBOARD
   - Monitor system metrics
   - View contract status
   - Check real-time logs
   - Try deployment buttons

2. RUN DEPLOYMENTS
   - Click "Build Contracts"
   - Click "Run Tests"
   - Click "Deploy to Testnet"

3. CUSTOMIZE
   - Modify agent configurations
   - Adjust performance thresholds
   - Change dashboard colors

4. DEVELOP
   - Add new features
   - Write more tests
   - Extend functionality

================================================================================

DOCUMENTATION:
--------------------------------------------------------------------------------

START_HERE.md           Quick start guide
GETTING_STARTED.md      Complete setup guide
HOW_TO_RUN.md          Running and testing guide
QUICK_REFERENCE.md      Command reference
DASHBOARD_GUIDE.md      Dashboard usage guide
PROJECT_STATUS.md       Project overview

================================================================================

SUCCESS!
--------------------------------------------------------------------------------

You now have Project Cygnus running with:
- Smart contracts deployed to Stellar testnet
- Dashboard monitoring system status
- Real-time metrics and logs
- One-click deployment controls

Open http://localhost:3000 to start monitoring!

================================================================================
